netbivms/testef/action.yml
name: 'My Docker Action'
description: 'Say hello to a user or the world.'
inputs:
  who-to-greet:
    description: 'Quem gratular'
    required: true
    default: 'world'
outputs:
  time:
    description: 'The time we said hello.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

netbivms/testef/.github/workflows/hello-world-docker-action.yaml
- name: Run my own container action
  id: hello-action
  uses: ./
  with:
    who-to-greet: '@netbivms'